server.port=9000
#spring.datasource.url=jdbc:postgresql://192.168.1.0:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=never
spring.sql.init.mode=always
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

